<html>
 <head>
  <meta charset="utf-8">
  <title>聚兴韵智纺织</title>
  <meta http-equiv="content-type" content="text/html">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="app-mobile-web-app-capable" content="yes">
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="keywords" content="聚兴韵智纺织">
  <meta name="description" content="聚兴韵智纺织">
  <script type="text/javascript" src="http://localhost:8080//static/plugins/vue/2.6.9/vue.min.js"></script>
  <link rel="stylesheet" href="http://localhost:8080//static/plugins/minireset/0.0.2/minireset.min.css">
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
  <link rel="stylesheet" href="http://localhost:8080//static/plugins/animate/4.1.0/animate.min.css">
  <script src="http://localhost:8080//static/plugins/element-ui/2.12.0/index.js"></script>
  <link rel="stylesheet" href="http://localhost:8080//static/plugins/element-ui/2.12.0/index.css">
  <link rel="stylesheet" href="http://localhost:8080//template/1/default/css/app.css">
  <!--网络请求框架-->
  <script src="http://localhost:8080//static/plugins/axios/0.18.0/axios.min.js"></script>
  <script src="http://localhost:8080//static/plugins/qs/6.6.0/qs.min.js"></script>
  <script src="http://localhost:8080//static/plugins/ms/1.0.0/ms.js"></script>
  <script src="http://localhost:8080//static/plugins/ms/1.0.0/ms.http.js"></script>
  <script src="http://localhost:8080//static/plugins/ms/1.0.0/ms.util.js"></script>
  <script>
        ms.base = "";
    </script>
  <style>
        [v-cloak]{
            display: none;
        }
    </style>
 </head>
 <body>
  <div id="app" v-cloak>
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://localhost:8080///upload/1/appLogo/1639244070125.jpg" class="logo-pic">
<!--   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">-->
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8080/" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8080/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8080/html/web/news/index.html" class="nav-h5-item  sel">
     新闻动态
    </a>
    <a href="/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://localhost:8080/" class="item"> 首页 </a>

   <a href="http://localhost:8080/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8080/html/web/news/index.html" class="item sel">
    新闻动态
   </a>
   <a href="/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://localhost:8080//mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
   <div class="content">
    <!--新闻详情-start-->
    <div class="body">
     <div class="left">
      <span class="title"> 新闻动态 </span>
      <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="sub-title-sel"> 公司动态 </a>
      <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="sub-title"> 行业动态 </a>
    </div>
     <div class="right">
      <div class="ms-channel-path">
       <span class="ms-channel-path-label"> 当前位置： </span>
       <a href="/" class="ms-channel-path-index"> 首页 </a>
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/news/index.html" class="ms-channel-path-link"> 新闻动态 </a>
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="ms-channel-path-link"> 公司动态 </a>
      </div>
      <span class="big-title"> 融合信息化与工业化 纺织加速数字化转型 </span>
      <div class="news-date-hit">
       <span> 发布时间: </span>
       <span class="date"> 2021-12-12 </span>
       <span> 预览次数: </span>
       <span> <script type="text/javascript" src="http://localhost:8080//cms/content/1469740572948037633/hit.do"></script> </span>
      </div>
      <div class="news-body">
       <span> <section><section><section><section><section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp;两化融合是信息化和工业化两个历史进程的交汇点，是信息技术在制造业领域应用不断深化的过程，是实现生产力、生产方式、生产关系不断变革的重要途径。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　随着信息技术加速创新、快速迭代、群体突破，信息化和工业化融合从起步建设，到制造业与互联网深度融合，再到新一代信息技术与制造业融合发展，“由点向线、由线及面”向更大范围、更广领域和更深层次迈进，逐步进入以制造业数字化转型为核心特征和重要模式的新阶段。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　2020年，政府工作报告提出，推动制造业升级和新兴产业发展，重点是“发展工业互联网,推进智能制造”，“全面推进‘互联网＋’，打造数字经济新优势”。在常态化疫情防控和中国制造业升级的关键时期，以制造业数字化转型推进两化融合走向深入，发展壮大工业数字经济，是制造资源配置效率优化、制造业全要素生产率提高的迫切需求，也是加快制造业供给侧结构性改革，努力实现制造业高质量发展的必由之路。</span></section></section></section></section></section></section><p style="box-sizing: inherit; outline: none; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br/></p><p><section><section><section><section><br/></section><section><section><br/></section></section><section><section><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box !important; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;"><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">两化融合</span></strong></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box !important; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;"><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">是制造强国的重要推动力</span></strong><br/></p></section><section><br/></section><section><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-align: center; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/iaqh3gyiaWHSBPRVmrRyjj9P13rMiae8awSdTXD1OG9zibhdtaZectT9vPwuaopf9YicswwrKR4cbZAocrZCQRaz70Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" class="rich_pages wxw-img"/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp; &nbsp; &nbsp;<br/></p><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp; &nbsp; &nbsp;推进信息化与工业化深度融合，以信息化培育发展精度能力是构筑新阶段国家竞争新优势的战略选择，是制造强国、网络强国建设的重要推动力。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　纺织行业是最早开展两化融合探索的行业之一，以两化深度融合为切入点培育行业发展新功能，近30项技术标准列入工信部相关应用专项，多家企业列入工业互联网平台试点示范，棉纺、印染、化纤等数字化车间生产线得到推广，个性化定制、柔性化生产模式广泛开展。但纺织全行业两化融合仍处于初级阶段，工业互联网平台资源集聚与服务的深度和广度还需要进一步的提升，平台赋能行业发展尚在探索。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　今年6月，2021中国纺织行业两化融合大会在青岛举办，中国纺织工业联合会副会长夏令敏在会上作了《加快两化融合发展，推进纺织行业数字化转型》的主题报告。他在报告中提到，“十三五”期间，纺织行业持续推进两化深度融合，鼓励发展以新一代信息技术为核心的技术、应用与管理模式创新，取得了长足的进步，为行业发展提供了重要的技术支撑。进入“十四五”，纺织工业更需夯实和巩固纺织强国地位，要实现高质量发展，需推动加快纺织工业智能化建设。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　前不久发布的《纺织行业“十四五”发展纲要》，明确了“十四五”时期行业在整个国民经济中的定位，即：国民经济与社会发展的支柱产业、解决民生与美化生活的基础产业、国际合作与融合发展的优势产业；提出了2035年行业的远景目标，即2035年我国基本实现社会主义现代化国家时，我国纺织工业要成为世界纺织科技的主要驱动者、全球时尚的重要引领者、可持续发展的有力推进者。实际上，在“十四五”期间，除了需要加快推广信息化智能化水平，还要提升广大中小企业尤其是产业集群中的中小微企业的两化融合水平，为全行业下一步提升自动化打下良好的基础。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　面向“十四五”，夏令敏强调，纺织行业必须抓住新一轮的产业变革机遇，加强统筹规划，突出创新驱动，大力推进以互联网、大数据、人工智能等为代表的新一代信息技术与纺织工业深度融合，推动行业向数据驱动、平台支撑、智能主导方向发展。为确保发展目标的实现和重点任务的实施，纺织行业必须积极作为，为两化深度融合发展营造良好环境；推动交流合作与人才培养；努力改善中小企业融资环境；完善行业公共服务与知识产权保护，加快纺织行业数字化、网络化、智能化进程，不断推进产业高质量发展。</span></section></section></section></section><section><section><br/></section><section><section><br/></section></section><section><section><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box !important; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;"><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">纺织业两化融合：</span></strong><strong style="box-sizing: border-box !important; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;"><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">点线面全面加速</span></strong></p></section><section><br/></section><section><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-align: center; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/iaqh3gyiaWHSBPRVmrRyjj9P13rMiae8awS51icIIOfk5iaNTA5Bjb4f7BLWDibpRdx8z3GMgibQUfOv42mx7urIaicZeA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" class="rich_pages wxw-img"/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp; &nbsp;&nbsp;</span></p><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp; &nbsp; &nbsp;对于纺织产业来说，无论是人口红利的优势的消退还是互联网对传统制造业的冲击，面对经济转型挑战，纺织产业的信息化改造是必然趋势。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　但纺织行业同其他制造业一样，在两化融合发展过程中仍然存在着数字化、网络化关键基础能力仍显不足；专业人才短缺、资金投入不足；工业互联网与行业融合尚浅，关键技术研究相对不足；企业对数字化转型的认识不足等问题。也正因此，纺织行业的两化融合，更容易由内而外，从企业到行业。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　无锡一棉作为老牌纺织企业，深知调整企业结构、改变生产技术和手段的重要性。在2000年建设新厂房时，便引进了国外先进设备和技术，并试行了信息化管理创新。在企业传感网和物联网感知生产系统的一体化管理下，五百多台生产主机无缝衔接，不停运转。通过物联网监控，生产质量、设备情况等数据也被不断记录和关联，在生产过程中实现对作业流程地调优化，形成了“生产促优化，优化促生产”的良性循环。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　青岛红领集团则是以信息化与工业化深度融合为基础，克服了个性化和工业化不能兼容的困难，实践了流程再造、组织再造、自动化改造，同时通过与网络技术深度融合、与互联网深度融合等升级改造，形成完整的物联网体系，完成了单个服装生产单元年产定制服装150万套件的过程，开创了发展新局面，形成了发展新优势。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　武汉裕大华的“十万锭智能纺纱项目”，全流程采用经纬纺机智能化纺纱设备，有效应用两化融合，智能化集成度高，大幅减少纺纱用工，全流程自动物流输送系统、回花收集打包系统、全流程质量追溯系统三大突出亮点，和先进的纺纱设备共同构成了国际一流、国内领先的智能化纺纱项目。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　近年来，纺织企业数字化改造、设备上云等力度逐渐加大，2020年，纺织行业生产设备数字化率及联网率分别达到52.1%、45.3%，分别高于消费品行业平均水平2.6和3.6个百分点，纺织企业通过生产装备数字化升级、企业内外工业网络改造、工业数据采集等加速数字化转型进程，夯实智能化发展基础，进而推动研发、设计、生产、营销和服务体系变革，加速数字化转型步伐。基于高端智能装备的智能制造单元、智能生产线、智能车间、智能工厂等系统解决方案持续涌现。</span></section></section></section></section><section><section><br/></section><section><section><br/></section></section><section><section><section><span style="box-sizing: border-box !important; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%;"><strong style="box-sizing: border-box !important; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">链接两化融合更多可能</strong></span><strong style="box-sizing: border-box !important; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;"></strong></section></section><section><br/></section><section><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-align: center; box-sizing: border-box !important; overflow-wrap: break-word !important;"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/iaqh3gyiaWHSBPRVmrRyjj9P13rMiae8awSic5YYrACIwemUhdjcKOicrZaWWia6RVDXL09HdI6wpsWucOLgk9ry2IBw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" class="rich_pages wxw-img"/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp;<br/></p><p style="outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">&nbsp; &nbsp; &nbsp;如今，纺织产业的两化融合更是告别了单打独斗的局面。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　2018年，中国纺织行业工业互联网联盟成立。联盟的成立有助于推进互联网与纺织工业的深度融合，助力纺织服装行业在应对产业转型升级中，更快适应新常态，求得新发展。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　中国纺织工业联合会信息化部主任翟燕驹表示，联盟非常重视通过承接政府重点项目来推动行业工业互联网建设与应用，在联盟的组织和成员单位的积极努力下，联盟单位承接了一批来自国家、地方政府等支持的重点项目，对行业工业互联网的发展产生了很大的促进作用。如2020年，由中国纺织信息中心牵头的《纺织服装行业数字化转型解决方案应用推广公共服务平台》项目、红豆集团牵头的《工业互联网应用创新推广中心》项目以及福州大学牵头的《特点区域工业互联网平台测试床》项目和如意集团牵头的《服装行业工业互联网标识解析二级节点》等。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　与此同时，联盟还通过在线方式开展了“纺织云课堂”，进行纺织行业工业互联网相关技术、应用等方面培训、宣传，到目前为止共举办了19期；2019年，联盟举办了《柯桥印染企业数字化高峰论坛》，纺织行业工业互联网的创新、体验、展示等建设项目也先后落地。此外，联盟还开展了行业工业互联网等领域的研究，组织研究报告、规划等的编写，主要包括：编写《工业互联网与纺织产业》研究报告；中国纺联信息化部与电子一所联合编写并发布《纺织行业两化融合数据地图》；组织联盟内多家单位编写《纺织行业两化融合暨数字化转型研究报告》等。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　翟燕驹表示，未来，联盟还将组织开展纺织行业工业互联网平台赋能深度行；继续做好工业互联网重点项目的建设与成果应用，支持申报新项目，组织交流培训新技术、新模式的培育与应用组织编写工业互联网相关研究报告推动工业互联网在重点产业集群的落地应用。</span></section><section><br/></section><section><span style="outline: 0px; flex-direction: row; display: inline-block; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">　　加快推进制造业数字化转型，是我国抢抓新一轮科技革命和产业变革机遇的必然选择，对于“十四五”开好局、起好步意义重大。工信部消费品司一级巡视员曹学军表示，当前，两化深度融合正在向着集成创新、深化应用、引领变革发展。纺织行业要顺应新一轮科技革命和产业变革大势，立足新发展阶段，紧跟高质量发展要求，以质量效益为中心，深化互联网、大数据、人工智能在行业的创新应用，培育发展新动能、打造发展新生态、加快纺织行业的数字化转型。应重点关注和推动产业数字化基础建设，企业数字化转型，完善工业互联网平台建设和加强创新应用推广等方面，促进信息技术与纺织行业向更广范围、更深程度、更高水平融合发展，提升纺织行业的质量和综合竞争力。</span></section></section></section></section></section></section></p><p style="box-sizing: inherit; outline: none; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br/></p><p style="box-sizing: inherit; outline: none; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br/></p><p><br/></p> </span>
      </div>
      <div class="news-pre">
       <span class="label"> 上一篇: </span>
       <a href="http://localhost:8080/html/web/news/gsdt/1469740305187864577.html"> 当纺织产业遇上“人工智能”，数字织布能有多新潮？ </a>
      </div>
      <div class="news-next">
       <span class="label"> 下一篇: </span>
       已经没有了
      </div>
     </div>
    </div>
    <!--新闻详情-end-->
   </div>
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://localhost:8080/html/web/product/index.html" class="nav-item"> 公司产品</a>
      <div>
       <a href="http://localhost:8080/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/news/index.html" class="nav-item"> 新闻动态</a>
      <div>
       <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/gywm/index.html" class="nav-item"> 关于我们</a>
      <div>
       <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
      </div>
    </div>
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080//template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080//template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.juxingyunzhi.cn/" type="primary">© 佛山市聚兴韵智纺织有限公司</el-link> 2012-至今 All Rights Reserved. </span>
<!--  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>-->
 </div>
</div>
  </div>
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script>
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:20px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body .left
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .left .title
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .left .sub-title-sel
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .content .body .left .sub-title
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .right
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:1000px;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .content .body .right .ms-channel-path
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            box-sizing:border-box;
            margin-left:auto;
            margin-right:auto;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:10px;
            padding-top:0px;
            margin-top:10px;
            height:30px;
    }
    .content .body .right .ms-channel-path span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .ms-channel-path .ms-channel-path-index
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path >i
    {
    }
    .content .body .right .ms-channel-path .ms-channel-path-link
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .big-title
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            padding-left:0px;
    }
    .content .body .right .news-date-hit
    {
            margin-right:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            justify-content:center;
            height:40px;
    }
    .content .body .right .news-date-hit span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .news-date-hit .date
    {
            margin-right:20px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            margin-left:0px;
    }
    .content .body .right .news-body
    {
            margin-right:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .news-body span
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
    .content .body .right .news-pre
    {
            margin-right:0px;
            padding-bottom:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            justify-content:flex-start;
            margin-left:0px;
            height:40px;
    }
    .content .body .right .news-pre .label
    {
            margin-right:10px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-pre a
    {
            margin-right:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-next
    {
            margin-right:0px;
            padding-bottom:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            justify-content:flex-start;
            margin-left:0px;
            height:40px;
    }
    .content .body .right .news-next .label
    {
            margin-right:10px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-next a
    {
            margin-right:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
@media (max-width: 768px){
        .content
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body
        {
                padding-bottom:20px;
                align-items:center;
                flex-wrap:wrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
                justify-content:center;
        }
        .content .body .left
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:100%;
        }
        .content .body .left .sub-title-sel
        {
                background-color:#F2F6FC;
                color:#409EFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:2px;
                height:40px;
        }
        .content .body .left .sub-title
        {
                color:#5F5F5F;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .content .body .right
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path
        {
                margin-right:auto;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                margin-bottom:10px;
                box-sizing:border-box;
                margin-top:10px;
                height:30px;
                margin-left:auto;
        }
        .content .body .right .ms-channel-path span
        {
                color:#5F5F5F;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
                padding-left:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-index
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-link
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .big-title
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .content .body .right .news-date-hit
        {
                margin-right:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                justify-content:center;
                height:40px;
        }
        .content .body .right .news-date-hit span
        {
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
        }
        .content .body .right .news-date-hit .date
        {
                margin-right:20px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                margin-left:0px;
        }
        .content .body .right .news-body
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                height:300px;
                margin-left:0px;
          height: unset;
        }
        .content .body .right .news-body span
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14px;
        }
        .content .body .right .news-pre
        {
                margin-right:0px;
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                justify-content:flex-start;
                margin-left:0px;
                height:40px;
        }
        .content .body .right .news-pre .label
        {
                margin-right:10px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-pre a
        {
                margin-right:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-next
        {
                margin-right:0px;
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                justify-content:flex-start;
                margin-left:0px;
                height:40px;
        }
        .content .body .right .news-next .label
        {
                margin-right:10px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-next a
        {
                margin-right:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }

}</style>
 </body>
</html>
