<html>
 <head>
  <meta charset="utf-8">
  <title>聚兴韵智纺织</title>
  <meta http-equiv="content-type" content="text/html">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="app-mobile-web-app-capable" content="yes">
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="keywords" content="聚兴韵智纺织">
  <meta name="description" content="聚兴韵智纺织">
  <script type="text/javascript" src="http://localhost:8080//static/plugins/vue/2.6.9/vue.min.js"></script>
  <link rel="stylesheet" href="http://localhost:8080//static/plugins/minireset/0.0.2/minireset.min.css">
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css">
  <link rel="stylesheet" href="http://localhost:8080//static/plugins/animate/4.1.0/animate.min.css">
  <script src="http://localhost:8080//static/plugins/element-ui/2.12.0/index.js"></script>
  <link rel="stylesheet" href="http://localhost:8080//static/plugins/element-ui/2.12.0/index.css">
  <link rel="stylesheet" href="http://localhost:8080//template/1/default/css/app.css">
  <!--网络请求框架-->
  <script src="http://localhost:8080//static/plugins/axios/0.18.0/axios.min.js"></script>
  <script src="http://localhost:8080//static/plugins/qs/6.6.0/qs.min.js"></script>
  <script src="http://localhost:8080//static/plugins/ms/1.0.0/ms.js"></script>
  <script src="http://localhost:8080//static/plugins/ms/1.0.0/ms.http.js"></script>
  <script src="http://localhost:8080//static/plugins/ms/1.0.0/ms.util.js"></script>
  <script>
        ms.base = "";
    </script>
  <style>
        [v-cloak]{
            display: none;
        }
    </style>
 </head>
 <body>
  <div id="app" v-cloak>
<div class="ms-nav">
 <div class="body">
  <div class="logo">
   <img title="" alt="" src="http://localhost:8080///upload/1/appLogo/1639244070125.jpg" class="logo-pic">
<!--   <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">-->
  </div>
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i>
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8080/" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8080/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8080/html/web/news/index.html" class="nav-h5-item  sel">
     新闻动态
    </a>
    <a href="/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div>
  </div>
  <div class="nav-item">
   <a href="http://localhost:8080/" class="item"> 首页 </a>

   <a href="http://localhost:8080/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8080/html/web/news/index.html" class="item sel">
    新闻动态
   </a>
   <a href="/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div>
  <div class="nav-search">
   <!--搜索-start-->
   <form id="searchDataForm" action="http://localhost:8080//mcms/search.do" method="post" class="ms-search-input">
    <div class="ms-search-input-div">
     <!--输入框 - start -->
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end -->
    </div>
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();">
     <i class="iconfont icon-fangdajing"></i>
    </div>
   </form>
   <!--搜索-end-->
  </div>
 </div>
</div>
   <div class="content">
    <!--新闻详情-start-->
    <div class="body">
     <div class="left">
      <span class="title"> 新闻动态 </span>
      <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="sub-title-sel"> 公司动态 </a>
      <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="sub-title"> 行业动态 </a>
    </div>
     <div class="right">
      <div class="ms-channel-path">
       <span class="ms-channel-path-label"> 当前位置： </span>
       <a href="/" class="ms-channel-path-index"> 首页 </a>
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/news/index.html" class="ms-channel-path-link"> 新闻动态 </a>
       <i class="iconfont icon-youjiantou"></i>
       <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="ms-channel-path-link"> 公司动态 </a>
      </div>
      <span class="big-title"> 当纺织产业遇上“人工智能”，数字织布能有多新潮？ </span>
      <div class="news-date-hit">
       <span> 发布时间: </span>
       <span class="date"> 2021-12-12 </span>
       <span> 预览次数: </span>
       <span> <script type="text/javascript" src="http://localhost:8080//cms/content/1469740305187864577/hit.do"></script> </span>
      </div>
      <div class="news-body">
       <span> <section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">“数字织布”</strong></p></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">是什么样的黑科技？</strong></p></section></section></section></section></section><p style="box-sizing: inherit; outline: none; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br/></p><p><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62);">在纺织工厂，应用机器的开工率从60%提升到90%，促成工厂订单的增多；上游厂商亦可精准预测下游未来一周所需要的纱线量，精准生产降低运营成本。</span></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62);">&nbsp;</span></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62);">简而言之，“数字织布”就是用工业互联网的技术打通行业链条，把传统的纺织业通过数据支持，迅速适应市场变化。以往，一批服装的诞生首先要从一块集散市场中的布料开始，曾经生产商找布料需要十天，如今在互联网赋能的情况下，这一活动仅需几分钟，就能确定下来。</span></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section></section><section><section><section><section><section><section><section><section><section><section></section></section></section></section></section><section><section><section><br/></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; background-color: rgb(51, 122, 183);">纺织行业大数据平台</span></p></section></section></section></section></section></section></section></section></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62);">致景科技以平台化手段去赋能传统纺织行业，通过对纺织企业的数字化改造获取产业大数据信息，将其数据又反馈用于平台的产能调配中，实现从原材料供应至成品贸易的闭环，形成产业数字化重构资源配置的模式。</span><br/></p></section></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">纺织大国</strong></p></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">生产参与竞争更精准</strong></p></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">中国古代的纺织与印染技术具有非常悠久的历史，如今中国仍是世界上最大的纺织品服装生产和出口国。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">当前，我国纺织服装产业发展面临着发达国家“再工业化”和发展中国家加快推进工业化进程的“双重挤压”。未来，全球纺织产业格局将进一步调整，尽管我国拥有全产业链综合竞争优势，但面临的国际竞争压力加大，结构调整和产业升级任务紧迫。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section></section><section><section><section><section><section><section><section><section><section><section></section></section></section></section></section><section><section><section><br/></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; background-color: rgb(51, 122, 183);">经过数字化改造后的纺织厂</span></p></section></section></section></section></section></section></section></section></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">在此背景下，加快新一代信息技术与纺织业融合创新发展已经是大势所趋。纺织行业需要积极以数字化、信息化为手段，打通纺织全产业链、生产制造关键环节的数据流，开展生产模式、商业模式的变革，实现纺织行业劳动生产率、生产柔性的大幅提升，以及产品质量、资源能耗的改善，推动我国纺织行业向高端方向发展。<br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">致景科技政策发展中心相关负责人介绍，致景科技目前服务的用户涵盖纺织原料提供商、纺织机械提供商、织造厂、印染厂、制衣厂等纺织产业链企业，形成了平台生态圈的多边协同效应，使生态圈内企业产能得到充分利用，管理效率提高，企业整体的效益也得到提高。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">平台打破了产业、企业之间的边界，促进制造能力、技术、资金、人才的共享流动，实现生产方式和管理方式的解构与重构，打通产业集群纺织行业上下游产业链，从多维角度提升产业集群内中小企业的核心竞争力，打造协同合作的纺织产业集群共享智造生态体系，实现区域产能、供销数字化协同发展。</p></section></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">把握未来</strong></p></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">信息化助力纺织业“出海”</strong></p></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">互联网赋能纺织产业以后，将呈现什么样的态势？在致景科技看来，使用场景是当之无愧的“引爆点”。<br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">未来，从原料生产、纺织染加工再到流通与服务，全场景化、专业化成为重要趋势，数字经济的未来潜力与引爆点，在于如何适应更多专业场景、融入更多行业智慧。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">简而言之，我国的东南沿海地区或将大力发展先进制造、高端设计、品牌建设等，打造国际研发中心、设计中心、品牌中心和智能制造示范基地。中西部地区或将根据资源禀赋承接产业转移，扩大本地就业规模。以数字经济助力品牌建设，充分发挥社交媒体、电商平台的流量汇聚效应，建立品牌与消费者之间的深层次连接，推动传统品牌焕新与再造。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section></section><section><section><section><section><section><section><section><section><section><section></section></section></section></section></section><section><section><section><br/></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%; background-color: rgb(51, 122, 183);">纺织行业生产流程完全规范化、数字化</span></p></section></section></section></section></section></section></section></section></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">该负责人介绍，这些未来趋势都要通过供应链信息化系统的建设与打造，是一套完整的企业供应链运作流程与规范的实施与落地。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">全布平台可根据纺织产业情况及实际业务场景助力企业打造数字化的柔性供应链管理系统。通过一套系统，助力纺企打通产业链，协同上下游，将企业上下、内外变成一个零距离的整体。在数据互联互通基础上，围绕客户快速进化，跨界融合扩展版图，调动全员敏捷创新，始终用更多选择、更低成本、更高效率应对市场变化，扩大竞争优势。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">不仅如此，纺织企业在实现数字化转型时，不仅要注重智能设备的使用，还需要建立完善的订货管理系统，实现各工序环节之间的数字化，提升产品制造的数字化水平。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">通过对生产过程的信息化集成，为信息化和自动化的融合奠定基础。全布平台利用订货管理系统实现全流程的数字化智能控制，实现订单、发货、售后服务、财务、采购、仓储、报表、绩效等模式实现一站式管理。对生产各环节产能、各工序的输入输出进行准确统计，进而在各工序之间实现物料减半，减少企业的库存，节约资金占用。</p></section></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><br/></p></section></section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">为纺织企业打造真正的智慧工厂</strong></p></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section><section><section><section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><span style="box-sizing: border-box !important; outline: 0px; flex-direction: row; overflow-wrap: break-word !important; display: inline-block; font-size: 14px; margin: 0px; padding: 0px; max-width: 100%;"><strong style="box-sizing: border-box; outline: 0px; margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important;">‘聚兴韵智’纺织工业互联网平台</strong></span>，立足佛山这个纺织工业的发源地，聚集业内优秀的行业专家、科研精英，精心打造了纺织制造业数字化解决方案，帮助企业打造真正意义上的智慧工厂。”该负责人说道。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">在致景科技团队看来，当前，数字化正以不可逆转的趋势改变人类社会，特别是新冠疫情进一步加速推动数字时代的全面到来。数字化越来越成为推动经济社会发展的核心驱动力，深刻变革全球生产组织和贸易结构，重新定义生产力和生产关系，全面重塑城市治理模式和生活方式。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">推动“经济、生活、治理”三大领域全面转型、整体提升，是城市数字化转型的核心要义。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">数字化转型小组对未来三年工作做了全面规划，全面激发产业数字化创新活力，放大数字经济的辐射带动作用，更广范围推动数字技术与工业、服务业和农业的深度融合，聚焦一二三产贯通、大中小企业协同，以“六新专项行动”推动工业化和信息化、服务业和制造业高水平融合，推动全行业规模以上企业数字化转型比例达到70%，提质增效显著。</p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;">值得注意的是，对于制造新模式专项行动提出了“促进企业数字化增效”“产业链、供应链双链数字化增智”“平台生态数字化增能”“深化产业数字化转型新路径”的规划，这对于致景科技来讲是非常具有指导意义的。</p></section></section><section><section><section><section><section><section></section></section></section></section><section><section><section><section></section></section></section></section></section></section></section></section><section><p style="box-sizing: border-box; outline: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: normal; overflow-wrap: break-word !important;"><br/></p></section></p><p style="box-sizing: inherit; outline: none; margin-top: 0px; margin-bottom: 0px; padding: 0px;"><br/></p><p><br/></p> </span>
      </div>
      <div class="news-pre">
       <span class="label"> 上一篇: </span>
       已经没有了
      </div>
      <div class="news-next">
       <span class="label"> 下一篇: </span>
       <a href="http://localhost:8080/html/web/news/gsdt/1469740572948037633.html"> 融合信息化与工业化 纺织加速数字化转型 </a>
      </div>
     </div>
    </div>
    <!--新闻详情-end-->
   </div>
<div class="ms-footer">
 <div class="body">
  <div class="top">
   <div class="top-left">
         <div class="foot-nav">
     <a href="http://localhost:8080/html/web/product/index.html" class="nav-item"> 公司产品</a>
      <div>
       <a href="http://localhost:8080/html/web/product/hycp/index.html" class="item"> 行业产品 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/news/index.html" class="nav-item"> 新闻动态</a>
      <div>
       <a href="http://localhost:8080/html/web/news/gsdt/index.html" class="item"> 公司动态 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a>
      </div>
    </div>
    <div class="foot-nav">
     <a href="http://localhost:8080/html/web/gywm/index.html" class="nav-item"> 关于我们</a>
      <div>
       <a href="http://localhost:8080/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a>
      </div>
      <div>
       <a href="http://localhost:8080/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a>
      </div>
    </div>
   </div>
   <div class="top-right">
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080//template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div>
    <div class="qr">
     <img title="" alt="" src="http://localhost:8080//template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span>
    </div>
   </div>
  </div>
  <span class="copyright"> <el-link href="https://www.juxingyunzhi.cn/" type="primary">© 佛山市聚兴韵智纺织有限公司</el-link> 2012-至今 All Rights Reserved. </span>
<!--  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span>-->
 </div>
</div>
  </div>
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script>
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:20px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body .left
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .left .title
    {
            border-bottom-color:#C0C4CC;
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .left .sub-title-sel
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .content .body .left .sub-title
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .right
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:1000px;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .content .body .right .ms-channel-path
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            box-sizing:border-box;
            margin-left:auto;
            margin-right:auto;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:10px;
            padding-top:0px;
            margin-top:10px;
            height:30px;
    }
    .content .body .right .ms-channel-path span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .ms-channel-path .ms-channel-path-index
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path >i
    {
    }
    .content .body .right .ms-channel-path .ms-channel-path-link
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .big-title
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:22PX;
            padding-left:0px;
    }
    .content .body .right .news-date-hit
    {
            margin-right:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            justify-content:center;
            height:40px;
    }
    .content .body .right .news-date-hit span
    {
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
    }
    .content .body .right .news-date-hit .date
    {
            margin-right:20px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            margin-left:0px;
    }
    .content .body .right .news-body
    {
            margin-right:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:100%;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .news-body span
    {
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
    }
    .content .body .right .news-pre
    {
            margin-right:0px;
            padding-bottom:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            justify-content:flex-start;
            margin-left:0px;
            height:40px;
    }
    .content .body .right .news-pre .label
    {
            margin-right:10px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-pre a
    {
            margin-right:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-next
    {
            margin-right:0px;
            padding-bottom:0px;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            justify-content:flex-start;
            margin-left:0px;
            height:40px;
    }
    .content .body .right .news-next .label
    {
            margin-right:10px;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .content .body .right .news-next a
    {
            margin-right:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
@media (max-width: 768px){
        .content
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body
        {
                padding-bottom:20px;
                align-items:center;
                flex-wrap:wrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
                justify-content:center;
        }
        .content .body .left
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:100%;
        }
        .content .body .left .sub-title-sel
        {
                background-color:#F2F6FC;
                color:#409EFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:2px;
                height:40px;
        }
        .content .body .left .sub-title
        {
                color:#5F5F5F;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:10px;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .content .body .right
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path
        {
                margin-right:auto;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                margin-bottom:10px;
                box-sizing:border-box;
                margin-top:10px;
                height:30px;
                margin-left:auto;
        }
        .content .body .right .ms-channel-path span
        {
                color:#5F5F5F;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
                padding-left:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-index
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .ms-channel-path .ms-channel-path-link
        {
                cursor:pointer;
                color:#000;
                font-size:16PX;
                text-decoration:none;
                margin-bottom:0px;
                margin-top:0px;
        }
        .content .body .right .big-title
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:22PX;
                padding-left:0px;
        }
        .content .body .right .news-date-hit
        {
                margin-right:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                justify-content:center;
                height:40px;
        }
        .content .body .right .news-date-hit span
        {
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
        }
        .content .body .right .news-date-hit .date
        {
                margin-right:20px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                margin-left:0px;
        }
        .content .body .right .news-body
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                height:300px;
                margin-left:0px;
          height: unset;
        }
        .content .body .right .news-body span
        {
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14px;
        }
        .content .body .right .news-pre
        {
                margin-right:0px;
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                justify-content:flex-start;
                margin-left:0px;
                height:40px;
        }
        .content .body .right .news-pre .label
        {
                margin-right:10px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-pre a
        {
                margin-right:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-next
        {
                margin-right:0px;
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                justify-content:flex-start;
                margin-left:0px;
                height:40px;
        }
        .content .body .right .news-next .label
        {
                margin-right:10px;
                color:#909399;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .content .body .right .news-next a
        {
                margin-right:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }

}</style>
 </body>
</html>
